##Config running GbbTupleAna for CrossChecks with Muon filtered sample##
RunMode	 	 	     FillTemplates
doDebug		 	     false
doJetPtEtaReweighting	     true	     
JetPtEtaReweightingFile	     ./data/20170117_reweightHist.root
doTrackSmearing		     true
doFlavFracCorrection	     false
doEvenOddTemplates	     false
doApplyBTaggingSF	     false
DiTrkjetCategories	     BB,BC,BL,CB,CC,CL,LB,LC,LL,other
doMergeDiTrkjetCategories    true
TrkjetCategories	     B,C,L,other
MuoJetPtBins		     100.,200.
NonMuoJetPtBins		     20.,50.,80.
doRandomSplitting	     false
FatJetPtBins		     250,300,350,400,450,500,550,600,750,1000

##empty line needed##