InputFile		./inputs/20170120_CalibrationInputs_Nominal.root
doDebug			false
doMCStatsNP		false
doFitInFatJetPtBins 	true
Systematics 		Nom
FlavourPairs		BB,BL,CC,CL,LL
Channels		muo,nonmuo
MuTrackJetBins		100,200
NonmuTrackJetBins	20,50,80
#FatJetBins		250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000
FatJetBins             	250,300,350,400,450,500,550,600,750
NPseudoExperiments	100
ParameterNames		mu_BB,mu_BL,mu_CC,mu_CL,mu_LL
ParameterStart		1,1,1,1,1
ParameterLow		0.01,0.01,0.01,0.01,0.01
ParameterHigh		10,10,10,10,10			
XAxisLabel 		Large-R Jet p_{T} [GeV]
YAxisLabel		Scale Factor
PlotLabel		Internal			
SubLabel		"#sqrt{s}=13 TeV    #int L dt = 3.2 fb^{-1}"					